sources/24pt/R95 Sans serif 24pt.json (before)
{
	"$baseURI": "https://yal.cc/r/20/pixelfont/",
	"$version": "1.0",
	"in-glyphs": [
		"",
		" !\"#$%&'()*+,-./0123456789:;<=>?",
		"@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_",
		"`abcdefghijklmnopqrstuvwxyz{|}~",
		"€ ‚ƒ„…†‡ˆ‰Š‹Œ Ž  ‘’“”•–—˜™š›œ žŸ",
		" ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿",
		"ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß",
		"àáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
	],
	"glyph-color": "auto",
	"in-kerning": [
		". abcdefghijklmnopqrstuvwxz 1",
		"B abcdefghijklmnopqrstuvwxz 1",
		"D abcdefghijklmnopqrstuvwxzJ 1",
		"E abcdefghijklmnopqrstuvwxz 1",
		"G abcdefghijklmnopqrstuvwxz 1",
		"H abcdefghijklmnopqrstuvwxz 1",
		"I abcdefghijklmnopqrstuvwxz 1",
		"J abcdefghijklmnopqrstuvwxz 1",
		"M abcdefghijklmnopqrstuvwxz 1",
		"N abcdefghijklmnopqrstuvwxz 1",
		"O abcdefghijklmnopqrstuvwxz 1",
		"Q abcdefghijklmnopqrstuvwxz 1",
		"R abcdefghijklmnopqrstuvwxz 1",
		"S abcdefghijklmnopqrstuvwxz 1",
		"T abcdefghijklmnopqrstuvwxz 1",
		"U abcdefghijklmnopqrstuvwxz 1",
		"X abcdefghijklmnopqrstuvwxz 1",
		"Z abcdefghijklmnopqrstuvwxz 1",
		": 0123456789 1",
		"1 0123456789. 1",
		"2 1. 1",
		"3 1. 1",
		"4 1. 1",
		"5 1. 1",
		"6 1. 1",
		"7 1. 1",
		"8 1. 1",
		"9 1. 1",
		"0 1. 1",
		". . 1"
	],
	"glyph-width": 39,
	"glyph-height": 43,
	"glyph-ofs-x": 0,
	"glyph-ofs-y": 0,
	"glyph-sep-x": 0,
	"glyph-sep-y": 0,
	"glyph-base-x": 0,
	"glyph-baseline": 34,
	"glyph-spacing": 0,
	"font-is-mono": false,
	"font-em-square": 1024,
	"font-line-gap": 0,
	"font-ascend": 768,
	"font-descend": -256,
	"font-px-size": 128,
	"font-name": "R95 Sans serif 24pt",
	"font-author": "Gabriel Daltoso",
	"font-copy": "(c)",
	"font-version": "Version 1.0",
	"font-desc": "recreation of MS Sans Serif from Win95",
	"font-license": "OFL",
	"font-license-url": "https://github.com/React95/R95-Sans-serif",
	"font-sample-text": "Hello from R95 Sans Serif!",
	"font-preview-text": [
		"çãoEu consegui!"
	]
}

sources/24pt/R95 Sans serif 24pt.json (after)
{
	"$baseURI": "https://yal.cc/r/20/pixelfont/",
	"$version": "1.0",
	"in-glyphs": [
		"",
		" !\"#$%&'()*+,-./0123456789:;<=>?",
		"@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_",
		"`abcdefghijklmnopqrstuvwxyz{|}~",
		"€ ‚ƒ„…†‡ˆ‰Š‹Œ Ž  ‘’“”•–—˜™š›œ žŸ",
		" ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿",
		"ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß",
		"àáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
	],
	"glyph-color": "auto",
	"in-kerning": [
		". abcdefghijklmnopqrstuvwxz 1",
		"B abcdefghijklmnopqrstuvwxz 1",
		"D abcdefghijklmnopqrstuvwxzJ 1",
		"E abcdefghijklmnopqrstuvwxz 1",
		"G abcdefghijklmnopqrstuvwxz 1",
		"H abcdefghijklmnopqrstuvwxz 1",
		"I abcdefghijklmnopqrstuvwxz 1",
		"J abcdefghijklmnopqrstuvwxz 1",
		"M abcdefghijklmnopqrstuvwxz 1",
		"N abcdefghijklmnopqrstuvwxz 1",
		"O abcdefghijklmnopqrstuvwxz 1",
		"Q abcdefghijklmnopqrstuvwxz 1",
		"R abcdefghijklmnopqrstuvwxz 1",
		"S abcdefghijklmnopqrstuvwxz 1",
		"T abcdefghijklmnopqrstuvwxz 1",
		"U abcdefghijklmnopqrstuvwxz 1",
		"X abcdefghijklmnopqrstuvwxz 1",
		"Z abcdefghijklmnopqrstuvwxz 1",
		": 0123456789 1",
		"1 0123456789. 1",
		"2 1. 1",
		"3 1. 1",
		"4 1. 1",
		"5 1. 1",
		"6 1. 1",
		"7 1. 1",
		"8 1. 1",
		"9 1. 1",
		"0 1. 1",
		". . 1"
	],
	"glyph-width": 39,
	"glyph-height": 43,
	"glyph-ofs-x": 0,
	"glyph-ofs-y": 0,
	"glyph-sep-x": 0,
	"glyph-sep-y": 0,
	"glyph-base-x": 0,
	"glyph-baseline": 34,
	"glyph-spacing": 0,
	"font-is-mono": false,
	"font-em-square": 3456,
	"font-line-gap": 0,
	"font-ascend": 2432,
	"font-descend": -1024,
	"font-px-size": 128,
	"font-name": "R95 Sans serif 24pt",
	"font-author": "Gabriel Daltoso",
	"font-copy": "(c)",
	"font-version": "Version 1.0",
	"font-desc": "recreation of MS Sans Serif from Win95",
	"font-license": "OFL",
	"font-license-url": "https://github.com/React95/R95-Sans-serif",
	"font-sample-text": "Hello from R95 Sans Serif!",
	"font-preview-text": [
		"çãoEu consegui!"
	]
}

sources/24pt/R95 Sans serif 24pt.json (diff)
@@ -54,10 +54,10 @@
 	"glyph-baseline": 34,
 	"glyph-spacing": 0,
 	"font-is-mono": false,
-	"font-em-square": 1024,
+	"font-em-square": 3456,
 	"font-line-gap": 0,
-	"font-ascend": 768,
-	"font-descend": -256,
+	"font-ascend": 2432,
+	"font-descend": -1024,
 	"font-px-size": 128,
 	"font-name": "R95 Sans serif 24pt",
 	"font-author": "Gabriel Daltoso",
